ClubApp/app/build/intermediates/blame/res/debug/multi/values-lv.json (before)
[
    {
        "outputFile": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-lv/values-lv.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 119,
                    "endOffset": 220
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 119,
                        "endOffset": 170
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 225,
                    "endColumn": 107,
                    "endOffset": 328
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 175,
                        "endColumn": 107,
                        "endOffset": 278
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 333,
                    "endColumn": 122,
                    "endOffset": 451
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 283,
                        "endColumn": 122,
                        "endOffset": 401
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 456,
                    "endColumn": 107,
                    "endOffset": 559
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 406,
                        "endColumn": 107,
                        "endOffset": 509
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 564,
                    "endColumn": 108,
                    "endOffset": 668
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 514,
                        "endColumn": 108,
                        "endOffset": 618
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 673,
                    "endColumn": 85,
                    "endOffset": 754
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 623,
                        "endColumn": 85,
                        "endOffset": 704
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 759,
                    "endColumn": 103,
                    "endOffset": 858
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 709,
                        "endColumn": 103,
                        "endOffset": 808
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 863,
                    "endColumn": 121,
                    "endOffset": 980
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 813,
                        "endColumn": 121,
                        "endOffset": 930
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 985,
                    "endColumn": 81,
                    "endOffset": 1062
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 935,
                        "endColumn": 81,
                        "endOffset": 1012
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1067,
                    "endColumn": 81,
                    "endOffset": 1144
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1017,
                        "endColumn": 81,
                        "endOffset": 1094
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1149,
                    "endColumn": 84,
                    "endOffset": 1229
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1099,
                        "endColumn": 84,
                        "endOffset": 1179
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1234,
                    "endColumn": 108,
                    "endOffset": 1338
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1184,
                        "endColumn": 108,
                        "endOffset": 1288
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1343,
                    "endColumn": 111,
                    "endOffset": 1450
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1293,
                        "endColumn": 111,
                        "endOffset": 1400
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1455,
                    "endColumn": 98,
                    "endOffset": 1549
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1405,
                        "endColumn": 98,
                        "endOffset": 1499
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1554,
                    "endColumn": 110,
                    "endOffset": 1660
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1504,
                        "endColumn": 110,
                        "endOffset": 1610
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1665,
                    "endColumn": 108,
                    "endOffset": 1769
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1615,
                        "endColumn": 108,
                        "endOffset": 1719
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1774,
                    "endColumn": 104,
                    "endOffset": 1874
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1724,
                        "endColumn": 104,
                        "endOffset": 1824
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1879,
                    "endColumn": 118,
                    "endOffset": 1993
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1829,
                        "endColumn": 118,
                        "endOffset": 1943
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1998,
                    "endColumn": 98,
                    "endOffset": 2092
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1948,
                        "endColumn": 98,
                        "endOffset": 2042
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2097,
                    "endColumn": 108,
                    "endOffset": 2201
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 104,
                        "endOffset": 387
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2206,
                    "endColumn": 192,
                    "endOffset": 2394
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 388,
                        "endColumn": 192,
                        "endOffset": 580
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2399,
                    "endColumn": 134,
                    "endOffset": 2529
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 581,
                        "endColumn": 130,
                        "endOffset": 711
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2534,
                    "endColumn": 109,
                    "endOffset": 2639
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 712,
                        "endColumn": 105,
                        "endOffset": 817
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2644,
                    "endColumn": 200,
                    "endOffset": 2840
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 818,
                        "endColumn": 200,
                        "endOffset": 1018
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2845,
                    "endColumn": 132,
                    "endOffset": 2973
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1019,
                        "endColumn": 128,
                        "endOffset": 1147
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2978,
                    "endColumn": 134,
                    "endOffset": 3108
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1148,
                        "endColumn": 130,
                        "endOffset": 1278
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3113,
                    "endColumn": 224,
                    "endOffset": 3333
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 224,
                        "endOffset": 509
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3338,
                    "endColumn": 233,
                    "endOffset": 3567
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1279,
                        "endColumn": 233,
                        "endOffset": 1512
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3572,
                    "endColumn": 110,
                    "endOffset": 3678
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1513,
                        "endColumn": 106,
                        "endOffset": 1619
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3683,
                    "endColumn": 199,
                    "endOffset": 3878
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1620,
                        "endColumn": 199,
                        "endOffset": 1819
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3883,
                    "endColumn": 136,
                    "endOffset": 4015
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1820,
                        "endColumn": 132,
                        "endOffset": 1952
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 4020,
                    "endColumn": 227,
                    "endOffset": 4243
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1953,
                        "endColumn": 227,
                        "endOffset": 2180
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4248,
                    "endColumn": 184,
                    "endOffset": 4428
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2181,
                        "endColumn": 180,
                        "endOffset": 2361
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4433,
                    "endColumn": 93,
                    "endOffset": 4522
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2362,
                        "endColumn": 89,
                        "endOffset": 2451
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4527,
                    "endColumn": 97,
                    "endOffset": 4620
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2452,
                        "endColumn": 93,
                        "endOffset": 2545
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4625,
                    "endColumn": 117,
                    "endOffset": 4738
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2546,
                        "endColumn": 113,
                        "endOffset": 2659
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4743,
                    "endColumn": 81,
                    "endOffset": 4820
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2047,
                        "endColumn": 81,
                        "endOffset": 2124
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4825,
                    "endColumn": 100,
                    "endOffset": 4921
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2129,
                        "endColumn": 100,
                        "endOffset": 2225
                    }
                }
            }
        ]
    }
]

ClubApp/app/build/intermediates/blame/res/debug/multi/values-lv.json (after)
[
    {
        "outputFile": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-lv/values-lv.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 119,
                    "endOffset": 220
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 119,
                        "endOffset": 170
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 225,
                    "endColumn": 107,
                    "endOffset": 328
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 175,
                        "endColumn": 107,
                        "endOffset": 278
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 333,
                    "endColumn": 122,
                    "endOffset": 451
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 283,
                        "endColumn": 122,
                        "endOffset": 401
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 456,
                    "endColumn": 107,
                    "endOffset": 559
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 406,
                        "endColumn": 107,
                        "endOffset": 509
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 564,
                    "endColumn": 108,
                    "endOffset": 668
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 514,
                        "endColumn": 108,
                        "endOffset": 618
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 673,
                    "endColumn": 85,
                    "endOffset": 754
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 623,
                        "endColumn": 85,
                        "endOffset": 704
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 759,
                    "endColumn": 103,
                    "endOffset": 858
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 709,
                        "endColumn": 103,
                        "endOffset": 808
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 863,
                    "endColumn": 121,
                    "endOffset": 980
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 813,
                        "endColumn": 121,
                        "endOffset": 930
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 985,
                    "endColumn": 81,
                    "endOffset": 1062
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 935,
                        "endColumn": 81,
                        "endOffset": 1012
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1067,
                    "endColumn": 81,
                    "endOffset": 1144
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1017,
                        "endColumn": 81,
                        "endOffset": 1094
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1149,
                    "endColumn": 84,
                    "endOffset": 1229
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1099,
                        "endColumn": 84,
                        "endOffset": 1179
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1234,
                    "endColumn": 108,
                    "endOffset": 1338
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1184,
                        "endColumn": 108,
                        "endOffset": 1288
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1343,
                    "endColumn": 111,
                    "endOffset": 1450
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1293,
                        "endColumn": 111,
                        "endOffset": 1400
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1455,
                    "endColumn": 98,
                    "endOffset": 1549
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1405,
                        "endColumn": 98,
                        "endOffset": 1499
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1554,
                    "endColumn": 110,
                    "endOffset": 1660
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1504,
                        "endColumn": 110,
                        "endOffset": 1610
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1665,
                    "endColumn": 108,
                    "endOffset": 1769
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1615,
                        "endColumn": 108,
                        "endOffset": 1719
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1774,
                    "endColumn": 104,
                    "endOffset": 1874
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1724,
                        "endColumn": 104,
                        "endOffset": 1824
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1879,
                    "endColumn": 118,
                    "endOffset": 1993
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1829,
                        "endColumn": 118,
                        "endOffset": 1943
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1998,
                    "endColumn": 98,
                    "endOffset": 2092
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1948,
                        "endColumn": 98,
                        "endOffset": 2042
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2097,
                    "endColumn": 108,
                    "endOffset": 2201
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 104,
                        "endOffset": 387
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2206,
                    "endColumn": 192,
                    "endOffset": 2394
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 388,
                        "endColumn": 192,
                        "endOffset": 580
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2399,
                    "endColumn": 134,
                    "endOffset": 2529
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 581,
                        "endColumn": 130,
                        "endOffset": 711
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2534,
                    "endColumn": 109,
                    "endOffset": 2639
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 712,
                        "endColumn": 105,
                        "endOffset": 817
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2644,
                    "endColumn": 200,
                    "endOffset": 2840
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 818,
                        "endColumn": 200,
                        "endOffset": 1018
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2845,
                    "endColumn": 132,
                    "endOffset": 2973
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1019,
                        "endColumn": 128,
                        "endOffset": 1147
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2978,
                    "endColumn": 134,
                    "endOffset": 3108
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1148,
                        "endColumn": 130,
                        "endOffset": 1278
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3113,
                    "endColumn": 224,
                    "endOffset": 3333
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/95e7d701d879ea68703331aa0694fb3bc502774b/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 224,
                        "endOffset": 509
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3338,
                    "endColumn": 233,
                    "endOffset": 3567
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1279,
                        "endColumn": 233,
                        "endOffset": 1512
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3572,
                    "endColumn": 110,
                    "endOffset": 3678
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1513,
                        "endColumn": 106,
                        "endOffset": 1619
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3683,
                    "endColumn": 199,
                    "endOffset": 3878
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1620,
                        "endColumn": 199,
                        "endOffset": 1819
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3883,
                    "endColumn": 136,
                    "endOffset": 4015
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1820,
                        "endColumn": 132,
                        "endOffset": 1952
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 4020,
                    "endColumn": 227,
                    "endOffset": 4243
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1953,
                        "endColumn": 227,
                        "endOffset": 2180
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4248,
                    "endColumn": 184,
                    "endOffset": 4428
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2181,
                        "endColumn": 180,
                        "endOffset": 2361
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4433,
                    "endColumn": 93,
                    "endOffset": 4522
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2362,
                        "endColumn": 89,
                        "endOffset": 2451
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4527,
                    "endColumn": 97,
                    "endOffset": 4620
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2452,
                        "endColumn": 93,
                        "endOffset": 2545
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4625,
                    "endColumn": 117,
                    "endOffset": 4738
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2546,
                        "endColumn": 113,
                        "endOffset": 2659
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4743,
                    "endColumn": 81,
                    "endOffset": 4820
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2047,
                        "endColumn": 81,
                        "endOffset": 2124
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4825,
                    "endColumn": 100,
                    "endOffset": 4921
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2129,
                        "endColumn": 100,
                        "endOffset": 2225
                    }
                }
            }
        ]
    }
]

ClubApp/app/build/intermediates/blame/res/debug/multi/values-lv.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 220
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 328
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 451
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 559
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 668
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 754
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 858
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 980
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1062
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1144
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1229
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1338
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1450
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1549
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1660
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1769
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1874
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1993
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2092
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2201
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -391,7 +391,7 @@
                     "endOffset": 2394
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -410,7 +410,7 @@
                     "endOffset": 2529
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -429,7 +429,7 @@
                     "endOffset": 2639
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -448,7 +448,7 @@
                     "endOffset": 2840
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -467,7 +467,7 @@
                     "endOffset": 2973
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -486,7 +486,7 @@
                     "endOffset": 3108
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -505,7 +505,7 @@
                     "endOffset": 3333
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/95e7d701d879ea68703331aa0694fb3bc502774b/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -524,7 +524,7 @@
                     "endOffset": 3567
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -543,7 +543,7 @@
                     "endOffset": 3678
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -562,7 +562,7 @@
                     "endOffset": 3878
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -581,7 +581,7 @@
                     "endOffset": 4015
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -600,7 +600,7 @@
                     "endOffset": 4243
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -619,7 +619,7 @@
                     "endOffset": 4428
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -638,7 +638,7 @@
                     "endOffset": 4522
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -657,7 +657,7 @@
                     "endOffset": 4620
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -676,7 +676,7 @@
                     "endOffset": 4738
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-lv/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-lv/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
@@ -695,7 +695,7 @@
                     "endOffset": 4820
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 4921
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-lv/values-lv.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
