ClubApp/app/build/intermediates/blame/res/debug/multi/values-el.json (before)
[
    {
        "outputFile": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-el/values-el.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 117,
                    "endOffset": 218
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 117,
                        "endOffset": 168
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 223,
                    "endColumn": 107,
                    "endOffset": 326
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 173,
                        "endColumn": 107,
                        "endOffset": 276
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 331,
                    "endColumn": 122,
                    "endOffset": 449
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 281,
                        "endColumn": 122,
                        "endOffset": 399
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 454,
                    "endColumn": 110,
                    "endOffset": 560
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 404,
                        "endColumn": 110,
                        "endOffset": 510
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 565,
                    "endColumn": 116,
                    "endOffset": 677
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 515,
                        "endColumn": 116,
                        "endOffset": 627
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 682,
                    "endColumn": 84,
                    "endOffset": 762
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 632,
                        "endColumn": 84,
                        "endOffset": 712
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 767,
                    "endColumn": 104,
                    "endOffset": 867
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 717,
                        "endColumn": 104,
                        "endOffset": 817
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 872,
                    "endColumn": 125,
                    "endOffset": 993
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 822,
                        "endColumn": 125,
                        "endOffset": 943
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 998,
                    "endColumn": 87,
                    "endOffset": 1081
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 948,
                        "endColumn": 87,
                        "endOffset": 1031
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1086,
                    "endColumn": 85,
                    "endOffset": 1167
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1036,
                        "endColumn": 85,
                        "endOffset": 1117
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1172,
                    "endColumn": 84,
                    "endOffset": 1252
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1122,
                        "endColumn": 84,
                        "endOffset": 1202
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1257,
                    "endColumn": 110,
                    "endOffset": 1363
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1207,
                        "endColumn": 110,
                        "endOffset": 1313
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1368,
                    "endColumn": 109,
                    "endOffset": 1473
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1318,
                        "endColumn": 109,
                        "endOffset": 1423
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1478,
                    "endColumn": 101,
                    "endOffset": 1575
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1428,
                        "endColumn": 101,
                        "endOffset": 1525
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1580,
                    "endColumn": 110,
                    "endOffset": 1686
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1530,
                        "endColumn": 110,
                        "endOffset": 1636
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1691,
                    "endColumn": 108,
                    "endOffset": 1795
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1641,
                        "endColumn": 108,
                        "endOffset": 1745
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1800,
                    "endColumn": 107,
                    "endOffset": 1903
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1750,
                        "endColumn": 107,
                        "endOffset": 1853
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1908,
                    "endColumn": 122,
                    "endOffset": 2026
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1858,
                        "endColumn": 122,
                        "endOffset": 1976
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2031,
                    "endColumn": 99,
                    "endOffset": 2126
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1981,
                        "endColumn": 99,
                        "endOffset": 2076
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2131,
                    "endColumn": 112,
                    "endOffset": 2239
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 108,
                        "endOffset": 391
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2244,
                    "endColumn": 217,
                    "endOffset": 2457
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 392,
                        "endColumn": 217,
                        "endOffset": 609
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2462,
                    "endColumn": 133,
                    "endOffset": 2591
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 610,
                        "endColumn": 129,
                        "endOffset": 739
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2596,
                    "endColumn": 112,
                    "endOffset": 2704
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 740,
                        "endColumn": 108,
                        "endOffset": 848
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2709,
                    "endColumn": 239,
                    "endOffset": 2944
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 849,
                        "endColumn": 239,
                        "endOffset": 1088
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2949,
                    "endColumn": 126,
                    "endOffset": 3071
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1089,
                        "endColumn": 122,
                        "endOffset": 1211
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 3076,
                    "endColumn": 133,
                    "endOffset": 3205
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1212,
                        "endColumn": 129,
                        "endOffset": 1341
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3210,
                    "endColumn": 222,
                    "endOffset": 3428
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 222,
                        "endOffset": 507
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3433,
                    "endColumn": 247,
                    "endOffset": 3676
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1342,
                        "endColumn": 247,
                        "endOffset": 1589
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3681,
                    "endColumn": 109,
                    "endOffset": 3786
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1590,
                        "endColumn": 105,
                        "endOffset": 1695
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3791,
                    "endColumn": 200,
                    "endOffset": 3987
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1696,
                        "endColumn": 200,
                        "endOffset": 1896
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3992,
                    "endColumn": 130,
                    "endOffset": 4118
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1897,
                        "endColumn": 126,
                        "endOffset": 2023
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 4123,
                    "endColumn": 236,
                    "endOffset": 4355
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 2024,
                        "endColumn": 236,
                        "endOffset": 2260
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4360,
                    "endColumn": 174,
                    "endOffset": 4530
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2261,
                        "endColumn": 170,
                        "endOffset": 2431
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4535,
                    "endColumn": 98,
                    "endOffset": 4629
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2432,
                        "endColumn": 94,
                        "endOffset": 2526
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4634,
                    "endColumn": 91,
                    "endOffset": 4721
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2527,
                        "endColumn": 87,
                        "endOffset": 2614
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4726,
                    "endColumn": 111,
                    "endOffset": 4833
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2615,
                        "endColumn": 107,
                        "endOffset": 2722
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4838,
                    "endColumn": 84,
                    "endOffset": 4918
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2081,
                        "endColumn": 84,
                        "endOffset": 2161
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4923,
                    "endColumn": 100,
                    "endOffset": 5019
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2166,
                        "endColumn": 100,
                        "endOffset": 2262
                    }
                }
            }
        ]
    }
]

ClubApp/app/build/intermediates/blame/res/debug/multi/values-el.json (after)
[
    {
        "outputFile": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-el/values-el.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 117,
                    "endOffset": 218
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 117,
                        "endOffset": 168
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 223,
                    "endColumn": 107,
                    "endOffset": 326
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 173,
                        "endColumn": 107,
                        "endOffset": 276
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 331,
                    "endColumn": 122,
                    "endOffset": 449
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 281,
                        "endColumn": 122,
                        "endOffset": 399
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 454,
                    "endColumn": 110,
                    "endOffset": 560
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 404,
                        "endColumn": 110,
                        "endOffset": 510
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 565,
                    "endColumn": 116,
                    "endOffset": 677
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 515,
                        "endColumn": 116,
                        "endOffset": 627
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 682,
                    "endColumn": 84,
                    "endOffset": 762
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 632,
                        "endColumn": 84,
                        "endOffset": 712
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 767,
                    "endColumn": 104,
                    "endOffset": 867
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 717,
                        "endColumn": 104,
                        "endOffset": 817
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 872,
                    "endColumn": 125,
                    "endOffset": 993
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 822,
                        "endColumn": 125,
                        "endOffset": 943
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 998,
                    "endColumn": 87,
                    "endOffset": 1081
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 948,
                        "endColumn": 87,
                        "endOffset": 1031
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1086,
                    "endColumn": 85,
                    "endOffset": 1167
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1036,
                        "endColumn": 85,
                        "endOffset": 1117
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1172,
                    "endColumn": 84,
                    "endOffset": 1252
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1122,
                        "endColumn": 84,
                        "endOffset": 1202
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1257,
                    "endColumn": 110,
                    "endOffset": 1363
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1207,
                        "endColumn": 110,
                        "endOffset": 1313
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1368,
                    "endColumn": 109,
                    "endOffset": 1473
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1318,
                        "endColumn": 109,
                        "endOffset": 1423
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1478,
                    "endColumn": 101,
                    "endOffset": 1575
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1428,
                        "endColumn": 101,
                        "endOffset": 1525
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1580,
                    "endColumn": 110,
                    "endOffset": 1686
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1530,
                        "endColumn": 110,
                        "endOffset": 1636
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1691,
                    "endColumn": 108,
                    "endOffset": 1795
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1641,
                        "endColumn": 108,
                        "endOffset": 1745
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1800,
                    "endColumn": 107,
                    "endOffset": 1903
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1750,
                        "endColumn": 107,
                        "endOffset": 1853
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1908,
                    "endColumn": 122,
                    "endOffset": 2026
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1858,
                        "endColumn": 122,
                        "endOffset": 1976
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2031,
                    "endColumn": 99,
                    "endOffset": 2126
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1981,
                        "endColumn": 99,
                        "endOffset": 2076
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2131,
                    "endColumn": 112,
                    "endOffset": 2239
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 108,
                        "endOffset": 391
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2244,
                    "endColumn": 217,
                    "endOffset": 2457
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 392,
                        "endColumn": 217,
                        "endOffset": 609
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2462,
                    "endColumn": 133,
                    "endOffset": 2591
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 610,
                        "endColumn": 129,
                        "endOffset": 739
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2596,
                    "endColumn": 112,
                    "endOffset": 2704
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 740,
                        "endColumn": 108,
                        "endOffset": 848
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2709,
                    "endColumn": 239,
                    "endOffset": 2944
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 849,
                        "endColumn": 239,
                        "endOffset": 1088
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2949,
                    "endColumn": 126,
                    "endOffset": 3071
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1089,
                        "endColumn": 122,
                        "endOffset": 1211
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 3076,
                    "endColumn": 133,
                    "endOffset": 3205
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1212,
                        "endColumn": 129,
                        "endOffset": 1341
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3210,
                    "endColumn": 222,
                    "endOffset": 3428
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/95e7d701d879ea68703331aa0694fb3bc502774b/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 222,
                        "endOffset": 507
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3433,
                    "endColumn": 247,
                    "endOffset": 3676
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1342,
                        "endColumn": 247,
                        "endOffset": 1589
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3681,
                    "endColumn": 109,
                    "endOffset": 3786
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1590,
                        "endColumn": 105,
                        "endOffset": 1695
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3791,
                    "endColumn": 200,
                    "endOffset": 3987
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1696,
                        "endColumn": 200,
                        "endOffset": 1896
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3992,
                    "endColumn": 130,
                    "endOffset": 4118
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1897,
                        "endColumn": 126,
                        "endOffset": 2023
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 4123,
                    "endColumn": 236,
                    "endOffset": 4355
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 2024,
                        "endColumn": 236,
                        "endOffset": 2260
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4360,
                    "endColumn": 174,
                    "endOffset": 4530
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2261,
                        "endColumn": 170,
                        "endOffset": 2431
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4535,
                    "endColumn": 98,
                    "endOffset": 4629
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2432,
                        "endColumn": 94,
                        "endOffset": 2526
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4634,
                    "endColumn": 91,
                    "endOffset": 4721
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2527,
                        "endColumn": 87,
                        "endOffset": 2614
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4726,
                    "endColumn": 111,
                    "endOffset": 4833
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2615,
                        "endColumn": 107,
                        "endOffset": 2722
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4838,
                    "endColumn": 84,
                    "endOffset": 4918
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2081,
                        "endColumn": 84,
                        "endOffset": 2161
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4923,
                    "endColumn": 100,
                    "endOffset": 5019
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2166,
                        "endColumn": 100,
                        "endOffset": 2262
                    }
                }
            }
        ]
    }
]

ClubApp/app/build/intermediates/blame/res/debug/multi/values-el.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 218
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 326
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 449
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 560
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 677
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 762
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 867
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 993
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1081
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1167
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1252
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1363
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1473
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1575
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1686
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1795
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1903
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 2026
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2126
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2239
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -391,7 +391,7 @@
                     "endOffset": 2457
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -410,7 +410,7 @@
                     "endOffset": 2591
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -429,7 +429,7 @@
                     "endOffset": 2704
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -448,7 +448,7 @@
                     "endOffset": 2944
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -467,7 +467,7 @@
                     "endOffset": 3071
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -486,7 +486,7 @@
                     "endOffset": 3205
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -505,7 +505,7 @@
                     "endOffset": 3428
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/95e7d701d879ea68703331aa0694fb3bc502774b/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -524,7 +524,7 @@
                     "endOffset": 3676
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -543,7 +543,7 @@
                     "endOffset": 3786
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -562,7 +562,7 @@
                     "endOffset": 3987
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -581,7 +581,7 @@
                     "endOffset": 4118
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -600,7 +600,7 @@
                     "endOffset": 4355
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -619,7 +619,7 @@
                     "endOffset": 4530
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -638,7 +638,7 @@
                     "endOffset": 4629
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -657,7 +657,7 @@
                     "endOffset": 4721
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -676,7 +676,7 @@
                     "endOffset": 4833
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-el/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-el/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
@@ -695,7 +695,7 @@
                     "endOffset": 4918
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 5019
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/values-el/values-el.xml",
+                    "file": "/Users/Alex/.android/build-cache/f112ed6d70fe19c1f1eb9a69d08bf18826ee181f/output/res/values-el/values-el.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
