ClubApp/app/build/intermediates/blame/res/debug/multi/values-mn.json (before)
[
    {
        "outputFile": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mn/values-mn.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 111,
                    "endOffset": 212
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 107,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endColumn": 188,
                    "endOffset": 401
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 391,
                        "endColumn": 188,
                        "endOffset": 579
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 406,
                    "endColumn": 133,
                    "endOffset": 535
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 580,
                        "endColumn": 129,
                        "endOffset": 709
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 540,
                    "endColumn": 108,
                    "endOffset": 644
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 710,
                        "endColumn": 104,
                        "endOffset": 814
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 649,
                    "endColumn": 195,
                    "endOffset": 840
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 815,
                        "endColumn": 195,
                        "endOffset": 1010
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 845,
                    "endColumn": 127,
                    "endOffset": 968
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1011,
                        "endColumn": 123,
                        "endOffset": 1134
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 973,
                    "endColumn": 138,
                    "endOffset": 1107
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1135,
                        "endColumn": 134,
                        "endOffset": 1269
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1112,
                    "endColumn": 208,
                    "endOffset": 1316
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 208,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1321,
                    "endColumn": 202,
                    "endOffset": 1519
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1270,
                        "endColumn": 202,
                        "endOffset": 1472
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1524,
                    "endColumn": 108,
                    "endOffset": 1628
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1473,
                        "endColumn": 104,
                        "endOffset": 1577
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1633,
                    "endColumn": 198,
                    "endOffset": 1827
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1578,
                        "endColumn": 198,
                        "endOffset": 1776
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1832,
                    "endColumn": 130,
                    "endOffset": 1958
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1777,
                        "endColumn": 126,
                        "endOffset": 1903
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1963,
                    "endColumn": 199,
                    "endOffset": 2158
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1904,
                        "endColumn": 199,
                        "endOffset": 2103
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2163,
                    "endColumn": 197,
                    "endOffset": 2356
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2104,
                        "endColumn": 193,
                        "endOffset": 2297
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2361,
                    "endColumn": 90,
                    "endOffset": 2447
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2298,
                        "endColumn": 86,
                        "endOffset": 2384
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2452,
                    "endColumn": 91,
                    "endOffset": 2539
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2385,
                        "endColumn": 87,
                        "endOffset": 2472
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2544,
                    "endColumn": 105,
                    "endOffset": 2645
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2473,
                        "endColumn": 101,
                        "endOffset": 2574
                    }
                }
            }
        ]
    }
]

ClubApp/app/build/intermediates/blame/res/debug/multi/values-mn.json (after)
[
    {
        "outputFile": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mn/values-mn.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 111,
                    "endOffset": 212
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 107,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endColumn": 188,
                    "endOffset": 401
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 391,
                        "endColumn": 188,
                        "endOffset": 579
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 406,
                    "endColumn": 133,
                    "endOffset": 535
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 580,
                        "endColumn": 129,
                        "endOffset": 709
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 540,
                    "endColumn": 108,
                    "endOffset": 644
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 710,
                        "endColumn": 104,
                        "endOffset": 814
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 649,
                    "endColumn": 195,
                    "endOffset": 840
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 815,
                        "endColumn": 195,
                        "endOffset": 1010
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 845,
                    "endColumn": 127,
                    "endOffset": 968
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1011,
                        "endColumn": 123,
                        "endOffset": 1134
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 973,
                    "endColumn": 138,
                    "endOffset": 1107
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1135,
                        "endColumn": 134,
                        "endOffset": 1269
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1112,
                    "endColumn": 208,
                    "endOffset": 1316
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/95e7d701d879ea68703331aa0694fb3bc502774b/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 208,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1321,
                    "endColumn": 202,
                    "endOffset": 1519
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1270,
                        "endColumn": 202,
                        "endOffset": 1472
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1524,
                    "endColumn": 108,
                    "endOffset": 1628
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1473,
                        "endColumn": 104,
                        "endOffset": 1577
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1633,
                    "endColumn": 198,
                    "endOffset": 1827
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1578,
                        "endColumn": 198,
                        "endOffset": 1776
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1832,
                    "endColumn": 130,
                    "endOffset": 1958
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1777,
                        "endColumn": 126,
                        "endOffset": 1903
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1963,
                    "endColumn": 199,
                    "endOffset": 2158
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1904,
                        "endColumn": 199,
                        "endOffset": 2103
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2163,
                    "endColumn": 197,
                    "endOffset": 2356
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2104,
                        "endColumn": 193,
                        "endOffset": 2297
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2361,
                    "endColumn": 90,
                    "endOffset": 2447
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2298,
                        "endColumn": 86,
                        "endOffset": 2384
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2452,
                    "endColumn": 91,
                    "endOffset": 2539
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2385,
                        "endColumn": 87,
                        "endOffset": 2472
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2544,
                    "endColumn": 105,
                    "endOffset": 2645
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2473,
                        "endColumn": 101,
                        "endOffset": 2574
                    }
                }
            }
        ]
    }
]

ClubApp/app/build/intermediates/blame/res/debug/multi/values-mn.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 212
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -30,7 +30,7 @@
                     "endOffset": 401
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -49,7 +49,7 @@
                     "endOffset": 535
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -68,7 +68,7 @@
                     "endOffset": 644
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -87,7 +87,7 @@
                     "endOffset": 840
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -106,7 +106,7 @@
                     "endOffset": 968
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -125,7 +125,7 @@
                     "endOffset": 1107
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -144,7 +144,7 @@
                     "endOffset": 1316
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/95e7d701d879ea68703331aa0694fb3bc502774b/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -163,7 +163,7 @@
                     "endOffset": 1519
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -182,7 +182,7 @@
                     "endOffset": 1628
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -201,7 +201,7 @@
                     "endOffset": 1827
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -220,7 +220,7 @@
                     "endOffset": 1958
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -239,7 +239,7 @@
                     "endOffset": 2158
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -258,7 +258,7 @@
                     "endOffset": 2356
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -277,7 +277,7 @@
                     "endOffset": 2447
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -296,7 +296,7 @@
                     "endOffset": 2539
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -315,7 +315,7 @@
                     "endOffset": 2645
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-mn/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-mn/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
