ClubApp/app/build/intermediates/blame/res/debug/multi/values-uz.json (before)
[
    {
        "outputFile": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uz/values-uz.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 106,
                    "endOffset": 207
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 102,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 212,
                    "endColumn": 181,
                    "endOffset": 389
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 386,
                        "endColumn": 181,
                        "endOffset": 567
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 130,
                    "endOffset": 520
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 568,
                        "endColumn": 126,
                        "endOffset": 694
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 525,
                    "endColumn": 110,
                    "endOffset": 631
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 695,
                        "endColumn": 106,
                        "endOffset": 801
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 636,
                    "endColumn": 203,
                    "endOffset": 835
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 802,
                        "endColumn": 203,
                        "endOffset": 1005
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 840,
                    "endColumn": 134,
                    "endOffset": 970
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1006,
                        "endColumn": 130,
                        "endOffset": 1136
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 975,
                    "endColumn": 134,
                    "endOffset": 1105
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1137,
                        "endColumn": 130,
                        "endOffset": 1267
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1110,
                    "endColumn": 208,
                    "endOffset": 1314
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 208,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1319,
                    "endColumn": 230,
                    "endOffset": 1545
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1268,
                        "endColumn": 230,
                        "endOffset": 1498
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1550,
                    "endColumn": 109,
                    "endOffset": 1655
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1499,
                        "endColumn": 105,
                        "endOffset": 1604
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1660,
                    "endColumn": 189,
                    "endOffset": 1845
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1605,
                        "endColumn": 189,
                        "endOffset": 1794
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1850,
                    "endColumn": 133,
                    "endOffset": 1979
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1795,
                        "endColumn": 129,
                        "endOffset": 1924
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1984,
                    "endColumn": 212,
                    "endOffset": 2192
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1925,
                        "endColumn": 212,
                        "endOffset": 2137
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2197,
                    "endColumn": 191,
                    "endOffset": 2384
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2138,
                        "endColumn": 187,
                        "endOffset": 2325
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2389,
                    "endColumn": 95,
                    "endOffset": 2480
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2326,
                        "endColumn": 91,
                        "endOffset": 2417
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2485,
                    "endColumn": 90,
                    "endOffset": 2571
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2418,
                        "endColumn": 86,
                        "endOffset": 2504
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2576,
                    "endColumn": 108,
                    "endOffset": 2680
                },
                "from": {
                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2505,
                        "endColumn": 104,
                        "endOffset": 2609
                    }
                }
            }
        ]
    }
]

ClubApp/app/build/intermediates/blame/res/debug/multi/values-uz.json (after)
[
    {
        "outputFile": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uz/values-uz.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 106,
                    "endOffset": 207
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 102,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 212,
                    "endColumn": 181,
                    "endOffset": 389
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 386,
                        "endColumn": 181,
                        "endOffset": 567
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 130,
                    "endOffset": 520
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 568,
                        "endColumn": 126,
                        "endOffset": 694
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 525,
                    "endColumn": 110,
                    "endOffset": 631
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 695,
                        "endColumn": 106,
                        "endOffset": 801
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 636,
                    "endColumn": 203,
                    "endOffset": 835
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 802,
                        "endColumn": 203,
                        "endOffset": 1005
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 840,
                    "endColumn": 134,
                    "endOffset": 970
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1006,
                        "endColumn": 130,
                        "endOffset": 1136
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 975,
                    "endColumn": 134,
                    "endOffset": 1105
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1137,
                        "endColumn": 130,
                        "endOffset": 1267
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1110,
                    "endColumn": 208,
                    "endOffset": 1314
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/95e7d701d879ea68703331aa0694fb3bc502774b/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 208,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1319,
                    "endColumn": 230,
                    "endOffset": 1545
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1268,
                        "endColumn": 230,
                        "endOffset": 1498
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1550,
                    "endColumn": 109,
                    "endOffset": 1655
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1499,
                        "endColumn": 105,
                        "endOffset": 1604
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1660,
                    "endColumn": 189,
                    "endOffset": 1845
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1605,
                        "endColumn": 189,
                        "endOffset": 1794
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1850,
                    "endColumn": 133,
                    "endOffset": 1979
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1795,
                        "endColumn": 129,
                        "endOffset": 1924
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1984,
                    "endColumn": 212,
                    "endOffset": 2192
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1925,
                        "endColumn": 212,
                        "endOffset": 2137
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2197,
                    "endColumn": 191,
                    "endOffset": 2384
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2138,
                        "endColumn": 187,
                        "endOffset": 2325
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2389,
                    "endColumn": 95,
                    "endOffset": 2480
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2326,
                        "endColumn": 91,
                        "endOffset": 2417
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2485,
                    "endColumn": 90,
                    "endOffset": 2571
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2418,
                        "endColumn": 86,
                        "endOffset": 2504
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2576,
                    "endColumn": 108,
                    "endOffset": 2680
                },
                "from": {
                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2505,
                        "endColumn": 104,
                        "endOffset": 2609
                    }
                }
            }
        ]
    }
]

ClubApp/app/build/intermediates/blame/res/debug/multi/values-uz.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 207
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -30,7 +30,7 @@
                     "endOffset": 389
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -49,7 +49,7 @@
                     "endOffset": 520
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -68,7 +68,7 @@
                     "endOffset": 631
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -87,7 +87,7 @@
                     "endOffset": 835
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -106,7 +106,7 @@
                     "endOffset": 970
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -125,7 +125,7 @@
                     "endOffset": 1105
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -144,7 +144,7 @@
                     "endOffset": 1314
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/95e7d701d879ea68703331aa0694fb3bc502774b/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -163,7 +163,7 @@
                     "endOffset": 1545
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -182,7 +182,7 @@
                     "endOffset": 1655
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -201,7 +201,7 @@
                     "endOffset": 1845
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -220,7 +220,7 @@
                     "endOffset": 1979
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -239,7 +239,7 @@
                     "endOffset": 2192
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -258,7 +258,7 @@
                     "endOffset": 2384
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -277,7 +277,7 @@
                     "endOffset": 2480
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -296,7 +296,7 @@
                     "endOffset": 2571
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -315,7 +315,7 @@
                     "endOffset": 2680
                 },
                 "from": {
-                    "file": "/Users/Alex/AndroidStudioProjects/clubapp/ClubApp/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/values-uz/values.xml",
+                    "file": "/Users/Alex/.android/build-cache/3dd6a4f128c226df6d2d508eec20895b7ebe9df4/output/res/values-uz/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
